.stickyNav {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 6;
  height: 7em;
  border-bottom: 1px solid #fff;
}


.globalNav {
  right: 5px;
  float: right;
  list-style: none;
  margin:0;
  padding:0;
  color: white;
  width: auto;
  height: 2em;
  background:rgba(0,0,0,0);
}

.darkNav {
  background: rgba(0,0,0,.75);
}

.globalNav li {
margin: 0, auto;
display: inline;
font-size: 1em;
line-height: 1;
text-decoration: none;
text-transform: uppercase;
}

.globalNav li a {
  margin-top: 5px;
  display: inline-block;
  padding: 0.625em;
  color: #fff;
  text-decoration: none;

}

.logo {
  display: inline;
  position: absolute;
  left: 1%;
  top: 1%;
  margin-top: 9px;
  margin-bottom: 10px;
}

.logo img {
  width: 6rem;
}

.socials {
  line-height: 40px;
  margin-top: auto;
  position: absolute;
  right: 15%;
  top: 1em;
}

.socMedia {
  width: 27px;
  margin: 0 0 0 8.91px;
}

.upperText {
  /* display: inline-block; */
  position: absolute;
  top: 10%;
  top: 5rem;
  right: 13%;
  color: white;
  text-align: center;
  padding: 2px 16px;
  width: 100%;
  /*z-index: 9;*/
}

label, textarea {
  display: block;
}

label {
  margin: 1rem 0 .2rem 0;
}

.inputField {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

.address, .phone, .email {
  margin-left: 5%;
}

.btn {
  border-radius: .25rem;
  color: black;
  height: 7.5%;
  margin-top: 2em;
  margin-bottom: 3%;
  width: 15rem;
  background-color: #63D1F4;
  border-color: #63D1F4;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  padding: .5em 1rem;
  font-size: 1rem;
  transition: all .2s ease-in-out;
}

/* .mainProj img {
  width: 100%;
  height: 100%;
} */






/* .overlay {
  background: url('../Images/us.jpg') no-repeat fixed;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 16px 32px;
  background-color: #4CAF50;
}

.overlayText {
  z-index: 7;
} */

/* .image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
} */

/* .mainProj:hover .image {
  opacity: 0.3;
}

.mainProj:hover .overlay {
  opacity: 0.3;
} */

.projectsContainer {
  position: relative;
  display: grid;
  grid-template-columns: repeat(16, 200px);
  grid-template-rows: repeat(16, 50px);
  grid-gap: 2px;
}

/*img {
  display: inline-block;
  width: 100%;
  height: 100%;
  border: 1px solid black;
}*/

.mainProj {
  grid-column: 2 / 5;
  grid-row: 1 / 16;
  border: 1px solid black;
  background: url("../Images/home.jpg") no-repeat;
  background-size: cover;
}

.middle {
    position: inherit; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */



  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

.overlay:hover .middle {
  display: block;
  height: 100%;
  width: 100%;
  /*display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(12, 50px);*/
  /*grid-column: 1 / 4;
  grid-row: 1 / 11;*/
}

.proj2 {
  grid-column: 5 / 7;
  grid-row: 1 / 8;
  border: 1px solid black;
  background: url("../Images/us.jpg") no-repeat;
  background-size: cover;
}

.proj3 {
  border: 1px solid black;
  grid-column: 5 / 7;
  grid-row: 8 / 16;
  background: url("../Images/livingroom.jpg") no-repeat;
  background-size: cover;
}

.proj4 {
  border: 1px solid black;
  grid-column: 7 / 9;
  grid-row: 1 / 8;
  background: url("../Images/home.jpg") no-repeat;
  background-size: cover;
}

.proj5 {
  border: 1px solid black;
  grid-column: 7 / 9;
  grid-row: 8 / 16;
  background: url("../Images/you.jpg") no-repeat;
  background-size: cover;
}

.testimonials {
  text-align: center;
}

.testimonialWrapper {
  display: grid;
  grid-template-columns: repeat(12, 200px);
}

.testimony2 {
  grid-column: 5 / 6;
}

.testimony3 {
  grid-column: 7 / 8;
}

.contactWrapper {
  display: grid;
  grid-template-columns: repeat(12, 200px);
}

.contactUs {
  grid-column: 3 / 7;
}
