<!-- <div class="box slideout">
  <img src="Images/close-window.png" alt="" class="closeThis">
  <a href="#" class="close">
    <div class="box-inner">
      <section class="quickContact column half"> -->
        <!-- <h2>Contact Us</h2>
        <p class="contactInvite">We would love to hear from you about your project. New construction or remodel, we are here for you.</p>

        <div class="contactUs">
          <section>
            <form class="contactForm" action="/send" method="post">
              <label for="sender">Name</label>
              <input class="inputField" type="text" name="sender" value="" required>
              <label for="email">Email</label>
              <input class="inputField" type="email" name="email" value="">
              <label for="phone">Phone Number</label>
              <input class="inputField" type="text" name="phone" value="">
              <label for="message">Message</label>
              <textarea class="inputField" name="message" rows="8" cols="80"></textarea>
              <input class="sendMail btn" type="button" name="sendIt" value="Submit">
            </form>
            <span id="sentMessage"></span>
          </section>
        </div> -->
      <!-- </section>

        <section class="sideContact column right">
          <div class="verticalLine">
            <div class="address">
              <h2>MAILING ADDRESS</h2>
              <p>1234 your street</p>
              <p>woodinville, WA 99999</p>
            </div>
            <br>
            <div class="phone">
              <h2>PHONE</h2>
              <p>444-666-6666</p>
            </div>
            <br>
            <div class="email">
              <h2>EMAIL</h2>
              <p>l2@gmail.com</p>
            </div>
          </div>
        </section>

    </div> -->
<!-- </div> -->


/* .box {
  top: 10%;
  color: #000;
  float:left;
  overflow: hidden;
  background: #A9A9A9;
  z-index: 100;
  height: 45em;
  width: 60em;
}

.box-inner {
  color: #000;
}

.closeThis {
  position: absolute;
  right: .5em;
} */

/* .layer {
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

/* .column {
  float: left;
}

.verticalLine {
  border-left: .5px solid grey;
} */

/* .half {
  width: 50%;
}

.right {
  width: 30%;
  margin-left: 10%;
  padding-top: 5%;
} */
