<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="description" content="Residential Engineering in Woodinville, WA.">
    <meta name="keywords" content="engineering, l2, land development, commercial development, loshbaugh, soldier pile, driven pile, retrofit, homes, site improvements, mixed spaces, retaining walls, reinforced concrete">
    <meta name="robots" content=" index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="author" content="Jonathan Daniel" />
    <meta property="og:site_name" content="L2 E#ngineers">
    <meta property="og:title" content="L2 Engineers">
    <meta property="og:description" content="Residential Engineering in Woodinville, WA.">
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://l2engineers.com">

    <title>L2 Engineering</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="app/Styles/normalize.css">
    <link rel="stylesheet" href="app/Styles/base.css">
    <link rel="stylesheet" href="app/Styles/header.css">
    <link rel="stylesheet" href="app/Styles/services.css">
    <link rel="stylesheet" href="app/Styles/work.css">
    <link rel="stylesheet" href="app/Styles/about.css">
    <link rel="stylesheet" href="app/Styles/contact.css">
    <link rel="stylesheet" href="app/Styles/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
  </head>


  <body>
    <header id="top">
      <nav class="stickyNav">
          <img class="logo" src="Images/L2-edited.png" alt="">
          <img class="darkNavLogo" style="display:none" src="app/Images/L2-edited.png" alt="">
        <ul class="globalNav">
            <li><a href="#services" class="smoothScroll">Services</a></li>
            <li><a href="#work" class="smoothScroll">Projects</a></li>
            <li><a href="#about" class="smoothScroll">About Us</a></li>
            <li><a href="#contact" class="smoothScroll">Contact Us</a></li>
          </ul>

      <ul class="mobileNav">
        <li class="svcsNav"><a href="#services" class="smoothScroll">Services</a></li>
        <li class="workNav"><a href="#work" class="smoothScroll">Projects</a></li>
        <li class="aboutNav"><a href="#aboutMob" class="smoothScroll">About Us</a></li>
        <li class="contactNav"><a href="#contact" class="smoothScroll">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>

      <section class="landingUpper">
        <div class="heroText">
          <h1 class="upperText">L2 Engineers, LLC</h1>
          <p class="small">Structural Engineering Services</p>
        </div>
        <div class="learnMore">
        <a href="#services" class="learnLink">Learn More</a>
        <a href="#services" class="moreIcon"><img class="moreDown" src="app/Images/chevronDown.png" alt="Scroll Down"></a>
        </div>
      </section>
      <span id="services"></span>

      <section class="ourServices">

          <h1>Services</h1>
          <p>Structural Design and Planning</p>

          <div class="serviceTwo">
            <img class="serviceImage" src="app/Images/residential-min.jpg" alt="Residential">
            <div class="serviceText">
              <h3 class="svcTitle">Residential</h3>
              <p class="servicePara residentPara">Whether you're looking to remodel your home, build a new custom home, or design a new multi-building apatment complex, L2 Engineers can help.  We will work with you and your team to produce efficient and robust structural designs.</p>
            </div>
          </div>

          <div class="serviceThree">
            <img class="serviceImage landImg" src="app/Images/landDev-min.jpg" alt="Land Development">
              <div class="serviceText">
                <h3 class="svcTitle landDev">Site Structures</h3>
                <p class="servicePara landPara">L2 Engineers has significant experience in structural design associated with site development, including multiple retaining wall types (gravity and deeply embedded), and reinforced concrete detention and infiltration vaults.</p>
              </div>
            </div>

          <div class="serviceFour">
            <img class="serviceImage commImg" src="app/Images/commercial_min.jpg" alt="Commercial">
            <div class="serviceText fourText">
              <h3 class="svcTitle commTitle">Commercial</h3>
              <p class="servicePara commPara">L2 Engineers has experience in commercial design projects including both new structure and tenant improvement.</p>
            </div>
          </div>
        <!-- </div> -->
        <span id="work"></span>
            <a href="#top" class="backTop smoothScroll svcTop"><img class="backTop svcTop" src="app/Images/backTopNoBack.png" alt="Back To Top"></a>
      </section>


        <section class="ourWork">
          <h1 class="workTitle">Projects</h1>
          <p class="workDesc">Here are some examples of our most recent projects.</p>
          <div class="projectsContainer">

            <!-- Norkirk  -->
            <div class="mainProj container overlay">
              <div class="middle"><p class="middText">
                Norkirk Development <br /> This project was a four lot development in the Norkirk neighborhood in Kirkland, WA.  These houses are two story craftsman with a partial basement.  Due to limited available wall width, high capacity premanufactured wood shear wall systems were specified.
              </p></div>
            </div>

            <!-- WilliamsRes -->
            <div class="proj2 container overlay">
              <div class="middle"><p class="middText mid2">Williams Residence <br /> We worked closely with the architect to design this custom high end house with significant portions of exposed structure. Due to adjacency to water and local topography, the design wind forces on this house are exceptionally high.  High associated uplift and lateral forces effects were resolved using customized structural assemblies.</p></div>
            </div>

            <!-- KentCommercial  -->
            <div class="proj3 container overlay">
              <div class="middle"><p class="middText">Kent Commercial <br /> This structure is a 10,500 square foot wood framed retail building with 7 units.  The roof consists of variable depth trusses supported on two beam lines.  The walls are conventionally framed wood shear walls.</p></div>
            </div>

            <!-- GamrothRemodel -->
            <div class="proj5 container overlay">
              <div class="middle"><p class="middText mid5">Gamroth Residence <br /> This residential remodel project consisting of multiple additions to the building footprint and revisions to the floor layouts, located on Mercer Island, WA.  Lateral retrofit of this structure was complicated by older construction methods used in the original construction of this house.</p></div>
            </div>

          </div>

<!-- Mobile Work Section -->
          <div class="mobileWork">
            <!-- Norkirk -->
            <div class="mainProj">
            </div>
            <div class="mainDesc">Norkirk Development <br /> This project was a four lot development in the Norkirk neighborhood in Kirkland, WA.  These houses are two story craftsman with a partial basement.  Due to limited available wall width, high capacity premanufactured wood shear wall systems were specified.
              <hr>
            </div>

            <!-- WilliamsRes -->
            <div class="proj2">
            </div>

            <div class="proj2Desc">Williams Residence <br /> For this project, we were tasked with creating a high-end wood framed custom house.  Due to adjacency to water and local topography, the design wind forces on this house are exceptionally high.  High associated uplift and lateral forces effects were resolved using custom steel hardware at multiple locations.
            <hr>
            </div>

            <!-- KentCommercial -->
            <div class="proj3">
            </div>
            <div class="proj3Desc">Kent Commercial <br /> The Kent project was a 10,500 square foot wood framed retail structure with 7 units.  The roof consists of variable depth trusses supported on two beam lines.  The walls are conventionally framed wood shar walls.
            <hr>
            </div>

            <!-- Gamroth -->
            <div class="proj4">
            </div>
            <div class="proj4Desc">Gamroth Residence <br /> The Gamroth project was a residential remodel located on Mercer Island, WA.  This remodel consists of multiple additions to the building footprint, in conjunction with revisions to the floor plan.  Lateral retrofit of this structure was complicated by older construction methods used in the original construction of this house.
            </div>

          </div>


        <a href="#top" class="backTop smoothScroll"><img class="backTop" src="app/Images/backTopNoBack.png" alt="Back To Top"></a>
        <span id="aboutMob"></span>
        <span id="about"></span>
      </section>


    <!-- TESTIMONIALS to be added later -->
      <!-- <section id="testimonials" class="testimonials">
        <h1 class="testimonialTitle">TESTIMONIALS</h1>
        <p>What some of our clients have said about us.</p>
        <div class="testimonialWrapper">
          <div class="testimony1"> - Some Client</div>
          <div class="testimony2">- Some Client </div>
          <div class="testimony3"> - Some Client</div>
        </div>

        <a href="#top" class="backTop smoothScroll"><img class="backTop" src="Images/backTopNoBack.png" alt="Back To Top"></a>
      </section> -->

        <section class="aboutUs">
          <h1>Who We Are</h1>
          <div class="aboutText">
            <p>L2 Engineers is a family run Structural Engineering Firm.  We specialize in all aspects of residential design, ranging from small remodels and retrofits, to the design of new structures and associated site structure (retaining walls, detention vaults etc.)  We also have significant experience with a variety of commercial structures.  As our business model relies on reducing overhead costs, we are therefore able to offer highly responsive service at competitive rates.</p>
          </div>

        <!-- About images and text to be added later -->
          <!-- <img class="brianImg aboutImg" src=" alt="Brian">
          <div class="aboutBrian">
            <h2>Brian</h2>
            <p></p>
          </div>

          <img class="sisterImg aboutImg" src="" alt="Sister">
          <div class="aboutSister">
            <h2>Sister</h2>
            <p></p>
          </div> -->

          <a href="#top" class="backTop smoothScroll"><img class="backTop aboutTop" src="app/Images/backTopNoBack.png" alt="Back To Top"></a>
          <span id="contact"></span>
        </section>

        <section class="contactUs">
          <div class="contactText">
            <h1>Contact Us</h1>
            <p class="contactInvite">We would love to hear from you about your project. New construction or remodel, we are here for you.</p>
          </div>

          <a href="mailto:l2workquery@gmail.com" class="siteButton">Email Us</a>

          <!-- <div class="contactWrapper">

          <div class="contactUs">
            <section>
              <form class="contactForm" action="/send" method="post">
                <label for="sender">Name</label>
                <input class="inputField" type="text" name="sender" value="" autocomplete="name" required>
                <label for="email">Email</label>
                <input class="inputField" type="email" name="email" value="" autocomplete="email">
                <label for="phone">Phone Number</label>
                <input class="inputField" type="text" name="phone" value="" autocomplete="tel">
                <label for="message">Message</label>
                <textarea class="inputField" name="message" rows="8" cols="80"></textarea>
                <input class="sendMail btn" type="button" name="sendIt" value="Submit">
              </form>
              <span id="sentMessage"></span>
            </section>
          </div>
        </div> -->
        </section>
        <a href="#top" class="contactBackTop smoothScroll"><img class="contactBackTop" src="app/Images/backTopNoBack.png" alt="Back To Top"></a>

    </main>



    <footer>
      <img class="footerLogo" src="app/Images/L2-edited.png" alt="">

      <section class="footerAddy">
        <div class="address">
          <p>L2 Engineers, LLC</p>
          <a href="mailto=brian@l2engineers.com" class="footerEmail">brian@l2engineers.com</a>
          <p class="addy">17848 NE 198th Place | Woodinville, WA 98072</p>
          <p>(206)251-2346</p>
        </div>
      </section>
      <!-- Social Media to be added later  -->
        <!-- <div class="socials">
          <a class="test" href="#"><img class="socMedia" src="Images/facebook-letter-logo.svg" alt=""></a>
          <a class="test" href="#"><img class="socMedia" src="Images/instagram.svg" alt=""></a>
          <a class="test" href="#"><img class="socMedia" src="Images/twitter-logo.svg" alt=""></a>
        </div> -->
        <p class="footerCopy">&copy 2018 L2 Engineers, LLC</p>
    </footer>

  </body>
  <script type="text/javascript" src="app/Scripts/app.js"></script>
  <script type="text/javascript" src="app/Scripts/smoothscroll.js"></script>
</html>
