{
  "name": "losh2",
  "version": "1.0.0",
  "description": "Loshbaugh Engineering",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spamalope01/losh2.git"
  },
  "author": "Jonathan Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spamalope01/losh2/issues"
  },
  "homepage": "https://github.com/spamalope01/losh2#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemailer": "^4.2.0",
    "nodemon": "^1.14.1",
    "smooth-scroll": "^12.1.5"
  }
}
