h1, h2, p {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.invert{
    -webkit-filter: invert(100%);
}

header {
  position: relative;
  text-align: center;
}

.landingUpper {
  background: url('../Images/newBackground_min.jpg') no-repeat fixed;
  background-size: cover;
  height: 100vh;
  position: relative;
  width: 100%;
  min-height: 350px;
}

.ourServices {
  position: relative;
  text-align: center;
  margin-top: 4rem;
  padding-bottom: 5rem;
  height: 40rem;
}

.testimonials {
  position: relative;
  width: 100%;
  height: 25rem;
  border-bottom: 1px solid grey;
}

.ourWork {
  position: relative;
  background: #F0F0F0;
  height: 70rem;
}

.aboutUs {
  position: relative;
  width: 100%;
  height: 20rem;
  text-align: center;
  border-bottom: 1px solid grey;
}

.contactUs{
  position: relative;
  height: 10em;
}


footer {
  position: relative;
  overflow: auto;
  background: #F0F0F0;
}

.backTop {
  position: absolute;
  width: 36px;
  right: 2%;
  bottom: 1%;
}

.aboutTop {
  bottom: .5rem;
}

.btn {
  border-radius: .25rem;
  color: white;
  height: 7.5%;
  margin-top: 2em;
  margin-bottom: 3%;
  width: 15rem;
  background-color: #0d82df;
  border-color: #0d82df;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  vertical-align: middle;
  padding: .5em 1rem;
  font-size: 1rem;
  transition: all .2s ease-in-out;
}

.siteButton{
  position: absolute;
  left: 41%;
  height: auto;
  padding: 1.2rem 3.2rem;
  font-size: 1.3rem;
  line-height: normal;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  letter-spacing: 0;
  border-radius: 50px;
  border: 2px solid #999;
  color: #999;
  margin-top: 2%;
}
