label, textarea {
  display: block;
}

label {
  margin: 1rem 0 .2rem 0;
}

.inputField {
  display: block;
  width: 100%;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.25;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

.contactText{
  margin-top: 2%;
  text-align: center;
}

.contactWrapper {
  display: grid;
  grid-template-columns: repeat(12, 200px);
}

.contactForm {
  padding-left: 8%;
}

.contactUs {
  grid-column: 3 / 7;
}

.contactBackTop{
  float: right;
  margin-right: 2%;
  margin-bottom: 1%;
  width: 36px;
}

#sentMessage {
  display: inline-block;
    font-style: bold;
    font-size: 2em;
    text-align: center;
}

.siteButton{
  position: absolute;
  left: 41%;
  height: auto;
  padding: 1.2rem 3.2rem;
  font-size: 1.3rem;
  line-height: normal;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  letter-spacing: 0;
  border-radius: 50px;
  border: 2px solid #999;
  color: #999;
  margin-top: 2%;
}


@media only screen and (min-width: 1200px)  {
  .contactWrapper {
    display: block;
  }

  .contactUs {
    width: 80%;
  }

  .contactForm {
    padding-left: 0;
  }

  .contactUs{
    width: 70%;
    margin: auto;
    height: 10em;
  }
}



/* Mobile */

 @media only screen and (max-width: 480px){
.contactInvite{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}

.contactWrapper{
  grid-template-columns: repeat(4, 150px);
}

.contactUs{
  height: 15em;
  grid-column: 1 / 3;
}

.contactForm{
  width: 100%;
  margin-left: 3%;
}

#sentMessage {
  margin-left: 20%;
  width: 90%;
}

.siteButton {
  left: 26%;
  top: 60%;
}

}
