.footerLogo{
  display: block;
  position: absolute;
  left: 3%;
  top: 10%;
  margin-top: 9px;
  margin-bottom: 10px;
  width: 6rem;
}

.footerAddy{
  float: left;
  margin-left: 10%;
  margin-top: 1%;
  display: inline-block;
}

.footerAddy p {
  margin: .4em;
}

.addy {
  width: 102%;
}

.socials {
  line-height: 40px;
  margin-top: auto;
  position: absolute;
  top: 10%;
  right: 5%;
}

.socMedia {
  width: 27px;
  margin: 0 0 0 8.91px;
}

.footerCopy {
  display: inline-block;
  position: absolute;
  bottom: 3%;
  right: 5%;
}

.address, .phone, .email {
  margin-left: 5%;
}


@media only screen and (min-width: 1200px) {
  footer{
    clear: both;
  }

  .footerCopy {
    right: 45%;
  }

}


/* Mobile */

 /* @media only screen and (max-width: 667px) { */
   @media only screen and (max-width: 480px){
   footer {
     height: 14rem;
     clear: both;
   }

   .footerLogo {
     top: 5%;
   }

   .footerAddy{
     margin-top: 3%;
     margin-left: 29%;
   }

   .footerCopy {
     right: 30%;
   }


 }
