.stickyNav {
  display: block;
  position: fixed;
  width: 100%;
  z-index: 6;
  height: 7em;
}


.globalNav {
  right: 5px;
  float: right;
  list-style: none;
  margin:0;
  padding:0;
  color: white;
  width: auto;
  height: 2em;
  background:rgba(0,0,0,0);
}

.darkNav {
  background: rgba(0,0,0,.75);
  height: 4em;
}

.darkNavLogo {
  width: 2.5rem;
  display: block;
  position: absolute;
  left: 1%;
  top: 15%;
}

.globalNav li {
margin: 0, auto;
display: inline;
font-size: 1em;
line-height: 1;
text-decoration: none;
text-transform: uppercase;
}

.globalNav li a {
  margin-top: 5px;
  display: inline-block;
  padding: 0.625em;
  color: #fff;
  text-decoration: none;
}

.mobileNav {
  display: none;
}

.logo {
  display: block;
  position: absolute;
  left: 1%;
  top: 1%;
  margin-top: 9px;
  margin-bottom: 10px;
  width: 6rem;
}

.heroText {
  position: absolute;
  top: 25%;
  left: 33%;
  color: white;
  text-align: center;
}

.upperText {
  width: 100%;
  font-size: 70px;
  margin-bottom: 0;
}

.small{
  color: white;
  margin-top: 2%;
  font-size: 33px;
}

.learnMore {
  color: grey;
  position: absolute;
  bottom: 4.5%;
  left: 48.5%;
}

.learnLink {
  text-decoration: none;
  color: grey;
}

.moreIcon {
  position: absolute;
  left: 35%;
  margin-bottom: 0.4%;
  display: inline-block;
}

.moreDown {
  position: absolute;
  left: 50%;
}

#services{
  position: absolute;
  bottom: 10%;
}


@media only screen and (min-width: 1601px) {
  .globalNav li {
    font-size: 1.2em;
  }

  .learnMore {
    left: 46.5%;
  }

}

 /* Mobile */
 @media only screen and (max-width: 480px) {

html{height:100%,width:100%}

 .landingUpper {
   background: url('../Images/newBackground_min.jpg');
   -webkit-background-size: cover;
   -moz-background-size: 100%;
   -o-background-size: 100%;
   background-size: cover;
   background-repeat: no-repeat;
   background-color: #464646;
   min-height: 100vh;
   position: relative;
 }

   .globalNav{
     display: none;
   }

   .stickyNav {
     height: 10rem;
   }

   .mobileNav {
     display: inline-block;
     position: absolute;
     list-style: none;
     bottom: 0%;
     right: 0%;
     width: 100%;
     margin:0;
     padding:0;
     color: white;
     height: 2em;
   }

   .mobileNav li{
     margin: 0, auto;
     display: inline;
     font-size: 1em;
     line-height: 1;
     text-decoration: none;
     text-transform: uppercase;
   }

   .svcsNav{
      position: absolute;
      left: 4%;
      }

    .workNav {
      position: absolute;
      left: 27.5%;
    }

    .aboutNav{
      position: absolute;
      right: 31%
    }

    .contactNav {
      position: absolute;
      right: 5%;
    }

   .mobileNav li a {
     display: inline-block;
     padding: 0.625em;
     color: #fff;
     text-decoration: none;
     font-size: .75rem;
   }

   .logo{
     position: static;
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 6rem;
   }

   .darkNavLogo {
     position: static;
     display: block;
     margin-top: 1%;
     margin-left: auto;
     margin-right: auto;
     width: 2.5rem;
   }

   .darkNav {
     height: 5.5rem;
   }


 /* Upper Landing */

 .heroText {
   position: absolute;
   top: 30%;
   left: 0%;
 }

   .upperText {
     display: inline-block;
     margin-right: 30%;
     width: 100%;
     font-size: 44px;
   }

   .small{
     padding-left: 10%;
     width: 81%;
     text-align: center;
   }

   .learnMore {
     left: 42.5%;
     bottom: 8.5%;
   }

   .moreIcon {
     margin-top: 30%;
     left: 30%;
   }

}

   /* For IE */
   @media all and (-ms-high-contrast: none), (-ms-high-contrast:active){
     .learnMore {
       margin-bottom: 24px;
     }

     .moreIcon {
       margin-top: 32px;
     }

}
