/* Services */

.serviceTwo, .serviceThree, .serviceFour{
  width: 20%;
  display: inline-block;
  margin-left: 3%;
  margin-top: 5%;
}

.serviceTwo {
  float: left;
}

.serviceImage {
  display: inline-block;
  width: 80%;
  margin-bottom: 8%;
  border-radius: 5%;
}

.svcTitle{
  display:inline;
  font-size: 2em;
  width: 10%;
  margin-top: 2%;
}

.serviceText {
  text-align: center;
}

.residentPara {
  position: absolute;
  width: 18%;
  left: 4%;
  line-height: 1.6;
}

.landPara{
  position: absolute;
  width: 18%;
  left: 40.7%;
  line-height: 1.6;
}

.commTitle {
  padding-right: 10%;
}

.commPara{
  position: absolute;
  width: 18%;
  right: 4%;
  line-height: 1.6;
  line-height: 1.6;
}

.landImg {
  margin-right: 8%;
}

.landDev{
  padding-right: 7%;
}

.commImg {
  height: 11.5rem;
  margin-right: 9%;
}

.serviceUL {
  list-style: none;
}

.serviceFour{
  float: right;
  margin-right: 2rem;
}

.serviceUL li {
  margin-top: 4.5%;
}

#work{
  position: absolute;
  bottom: 10%;
}

/* Smaller laptops */

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
 .commImg {
   height: 9rem;
 }

 .svcTitle{
   font-size: 1.5em;
 }

 .commPara {
   width: 20%;
 }
}


/* Mobile */
 @media only screen and (max-width: 480px) {

.ourServices{
  height: 100rem;
  margin-top: 2rem;
}

  .serviceTwo {
    position: absolute;
    top: 7%;
    right: 0%;
    width: 100%;
    margin: 0;
  }

  .serviceThree {
    position: absolute;
    top: 38%;
    right: 0%;
    width: 100%;
    margin: 0;
  }


  .serviceFour{
    position: absolute;
    float: none;
    width: 100%;
    margin: 0;
    top: 68%;
    right: 0%;
  }

  .serviceImage, .landImg, .commImg {
    margin-bottom: 3%;
    width: 100%;
    border-radius: 0;
}

.commImg {
  height: 17em;
}

.svcTitle {
  padding: 0;
}

.serviceText{
  padding: 0;
}

.servicePara {
  margin-left: 1%;
  margin-right: 1%;
}

.residentPara, .landPara, .commPara {
  position: absolute;
  width: 80%;
  left: 8%;
  line-height: 1.6;
}

.commPara {
  left: 0;
  margin: 5% 3%;
  width: 95%;
}

.svcTop {
  bottom: 0%;
}

}
