/* Testimonials section to be added later */


/* .testimonials {
  text-align: center;
}

.testimonialTitle {
  margin-top: 6%;
}

.testimonialWrapper {
  margin-top: 4%;
  margin-bottom: 4rem;
}

.testimony1, .testimony2, .testimony3 {
  display: inline-block;
  width: 30%;
}

.testimony1{
  padding-right: 3%;
}

.testimony3 {
  padding-left: 3%;
} */



/* Mobile */

/* @media only screen and (max-width: 667px) {
.testimonials{
  height: 50rem;
}

 .testimony1, .testimony2, .testimony3 {
   position: absolute;
 }

 .testimony1{
   top: 20%;
   right: 31%;
 }

 .testimony2{
   top: 44%;
   right: 34%;
 }

 .testimony3{
   top: 74%;
   right: 34%
 }
} */
